<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialogupload</class>
 <widget class="QDialog" name="Dialogupload">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>742</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="backButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>220</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>返回</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>上传页面</string>
   </property>
  </widget>
  <widget class="QPushButton" name="csfileButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>80</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>选择上传文件</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="csfileLine">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>80</y>
     <width>221</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>你所选择的文件</string>
   </property>
  </widget>
  <widget class="QPushButton" name="uploadstartButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>130</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>开始上传</string>
   </property>
  </widget>
  <widget class="QPushButton" name="uploadstopButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>170</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>暂停上传</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
